spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://34.70.21.161/sahs_scheduler
spring.datasource.username=root
spring.datasource.password=OPD9Gh4zph9Oz50j
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl